Play
════════════════════════════════════════════════════════════════════════

/** Clone of map for the game */
let map
let player_count
let all_player_hex_coords = [xy(1,9), xy(9,1), xy(5,1), xy(5,9)]
const PLAYER_CLICK_SOUNDS = [
    {sound:blip_05_sound, pan: -50%, volume: 100%},
    {sound:blip_07_sound, pan: +50%, volume: 100%},
    {sound:blip_05_sound, pan: -50%, volume: 100%},
    {sound:blip_07_sound, pan: +50%, volume: 100%},
    ]
const PLAYER_TERRITORY_SPRITES = [
    hex_sprite.territory_p1,
    hex_sprite.territory_p2,
    hex_sprite.territory_p3,
    hex_sprite.territory_p4,
    ]
const PLAYER_OVERLAY_SPRITES = [
    hex_sprite.overlay_p1,
    hex_sprite.overlay_p2,
    hex_sprite.overlay_p3,
    hex_sprite.overlay_p4,
    ]
const VALID_HEX_COORD_MASK = [
    0b0000000000000000,
    0b0000001111100000,
    0b0000001111110000,
    0b0000001111111000,
    0b0000001111111100,
    0b0000001111111110,
    0b0000000111111110,
    0b0000000011111110,
    0b0000000001111110,
    0b0000000000111110,
    0b0000000000000000,
    ]
const DIR_NE = 0
const DIR_E  = 1
const DIR_SE = 2
const DIR_SW = 3
const DIR_W  = 4
const DIR_NW = 5
const HEX_COORD_NEIGHBOR_OFFSETS = [
    xy(+0,+1), // NE
    xy(+1,+1), // E
    xy(+1,-1), // SE
    xy(+0,-1), // SW
    xy(-1,+0), // W
    xy(-1,+1), // NW
    ]
const ARROW_SPRITES = [
    hex_sprite.arrow_ne[0],
    hex_sprite.arrow_e[0],
    hex_sprite.arrow_se[0],
    hex_sprite.arrow_sw[0],
    hex_sprite.arrow_w[0],
    hex_sprite.arrow_nw[0],
    ]

// Draw a sprite at the provided map coordinates
def draw_sprite_on_hex_map(sprite, map_coord):
    let pos = xy(
        MUL(HEX_WIDTH, MAD(½, map_coord.y bitand 1, map_coord.x)),
        MUL(HEX_HEIGHT_75, map_coord.y))
    draw_sprite(sprite, pos)    


enter(player_info)
────────────────────────────────────────────────────────────────────────

map = clone(game_board_map)
player_count = 2 // TODO: choose from 1-4 at title and pass via player_info

set_transform(xy(-48, SCREEN_SIZE.y + 8), xy(1, -1))



leave
────────────────────────────────────────────────────────────────────────
set_transform(xy(0, SCREEN_SIZE.y), xy(1, -1))


frame
────────────────────────────────────────────────────────────────────────

// handle input
for i < player_count:
    const new_hex_coord = xy(all_player_hex_coords[i].x + gamepad_array[i].xx,
        all_player_hex_coords[i].y + gamepad_array[i].yy)
    if (VALID_HEX_COORD_MASK[new_hex_coord.y] & (1<<new_hex_coord.x)) ≠ 0:
        all_player_hex_coords[i] = new_hex_coord;
    if gamepad_array[i].aa:
        play_sound(PLAYER_CLICK_SOUNDS[i])
        map_set_sprite_by_hex(map, all_player_hex_coords[i], PLAYER_TERRITORY_SPRITES[i])
        

// draw things
draw_hex_map(map)
for i < player_count:
    draw_sprite_on_hex_map(PLAYER_OVERLAY_SPRITES[i], transform_hex_to_map_coord(all_player_hex_coords[i]))
