Play
════════════════════════════════════════════════════════════════════════

/** Clone of map for the game */
let map
let selection_sprite


enter(player_info, in_game_type)
────────────────────────────────────────────────────────────────────────

map = clone(game_board_map)
selection_sprite = game_board_map.spritesheet.selection

set_transform(xy(-16, SCREEN_SIZE.y + 8), xy(1, -1))


leave
────────────────────────────────────────────────────────────────────────
set_transform(xy(0, SCREEN_SIZE.y), xy(1, -1))


frame
────────────────────────────────────────────────────────────────────────

def draw_sprite_on_hex_map(sprite, map_coord):
    let pos = xy(
        MUL(HEX_WIDTH, MAD(½, map_coord.y bitand 1, map_coord.x)),
        MUL(HEX_HEIGHT_75, map_coord.y))
    draw_sprite(sprite, pos)    


// debug_watch(transform_ws_to_hex(touch.xy))
draw_hex_map(map)

let select_hex_pos = transform_ws_to_hex(touch.xy)
let select_map_coord = transform_hex_to_map_coord(nearest_hex(select_hex_pos))
debug_watch(select_map_coord)
draw_sprite_on_hex_map(selection_sprite, select_map_coord)

